* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Times New Roman', Calibri,  sans-serif;
}
body{
  font-family: 'Times New Roman', Calibri,  sans-serif;
}
  #myVideo{
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  .content12 {
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

.nav {
  height: 70px;
  width: 100%;
  padding: 0px 0 0 0;
  background-color: #fff;
  position: relative;
  border-bottom: 1px solid #000;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 18px;
  color: #000;
  margin-left: 100px;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 16px;

}

.nav > .nav-links > a {
  display: inline-block;
  padding: 25px 10px 13px 20px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: #000;
}

.nav > .nav-links > a:hover {
  color: #add8e6 ;
}

.nav > #nav-check {
  display: none;
}
.align-just{
  text-align: justify;
  padding: 20px;
  font-size: 20px;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 5px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.text-wrapper{
  width:100%;
  padding-top: 15%;
  padding-bottom: 15%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("./images/frontimage.jpg");
  
}
.text-wrapper1{
  width:100%;
  padding-top: 15%;
  padding-bottom: 15%;
  text-align: center;
  font-size: 50px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("./images/aboutusmain.jpg");
  
}
.text-wrapperservice{
  width:100%;
  padding-top: 15%;
  padding-bottom: 15%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("./images/services.jpg");
  
}
.text-wrapper h1{
  text-align: center;
  color: #fff;
  font-size:10vw;
}


.front-image {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 400vh;;
}
.content {
  position: relative;
}

.form-section{
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  padding : 20px 50px 20px 10px ;
  margin: 20px;
}

.form-div{
  flex: 70%;
  width: 70%;
  padding: 100px 50px 30px 10px;
}
.form-div1{
  flex: 30%;
  width: 30%;
  margin-top: 50px;
  padding: 100px 50px 30px 10px;
}

.heading-business{
  font-size: 40px;
  margin: 50px ;
  color:#FFF
}

.phone-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 30px;
  font-family: 'Times New Roman', Calibri,  sans-serif;
  font-weight:500;
}
.address-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 20px;
  font-family: 'Times New Roman', Calibri,  sans-serif;
  font-weight:400;
}

.email-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 30px;
  font-family: 'Times New Roman', Calibri,  sans-serif;
  font-weight:350;

}

.heading{
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 50px;
}

.form{
  max-width: auto;
  margin: 15px;
  padding: 10px;
  border-radius: 8px;
}

.input-field{
  border: 0.5px solid #EBECF0;
  border-radius: 15px;
  font-size: 16px;
  border-color: #000;
  padding: 20px;
  width: 95%;
  margin: 10px ;
  outline: 0;
}


.button{
  padding: 15px;
  color: #FFF;
  background-color: #000;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 7px;
  width: 95%;
  margin: 10px;
  border: none;
}

/* ---------------details-list---------------- */
.details-section{
  background-image: url("./images/peopleimage.jpg");
  opacity: 0.50;
  color: #000;
  height: auto;
  width:auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.details-div{
  width: 100%;
  display: flex;
  text-align: center;
  background-color: #bfe3ef;
  opacity: 0.7;
}

.list{
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 15%;
  padding-bottom: 15%;

  flex-direction: column;

}

.icons{
  width: 30px;
  height: 30px;
}

.listone{
  flex-direction: row;
  width: 100%;
  text-align: center;
  font-size : 20px;
  font-weight: 500;
  color: #000;

}
.heading-color{
  margin-top: 5px;
  color: #000;
}
/* ------------------footer section---------------- */

.footer-section{
  display: flex;
  padding :40px;
  margin: 20px;
  background-image: url("./images/footer-map.jpg");
}

.part{
  flex-direction: row;
  width : 33%;
  text-align: center;
}

.footer-list{
  list-style-type: none;
  text-align: center;
  padding:2px;
  text-decoration: none;
}

.unline{
  text-decoration: none;
  color: #000;
 

}
.unline:hover{
  text-decoration: none;
  color: #000;
}

.footer-list li{
  padding : 2px;
  
}
.bottomline{
  background-color: #000;
  color: white;
  padding-top: 10px;
padding-bottom: 10px;
  text-align: center;
}
/* ------------Home page styling start here-------- */
/* <video id="myVideo" class="elementor-background-video-hosted elementor-html5-video" autoplay="" muted="" */
/* playsinline="" loop="" src="./video/Homepagevideo.mp4" style="width: 100%;"></video> */

/* .video{ */
  /* width: 100%; */
  /* background:url(video/Homepagevideo.mp4); */
/*    */
/* } */
.video1{
  position:relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  overflow: hidden;
}
.video1 h1{
  font-size: 6rem;
  padding: 20px;
  margin: 15px;
  z-index: 1;
  background-color: #bfe3ef;
  border-radius: 10% ;
  text-align: right;
  color: #FF3204;
  opacity: 0.7;
}

.video-container {
  position: absolute;
}

/* .color-overlay { */
  /* position: absolute; */
  /* top: 0; */
  /* left: 0; */
  /* background-color: lightblue; */
  /* width: 100%; */
  /* height: 80vh; */
  /* opacity: 0.5; */
/* } */
.writing-section h4{
  font-family: 'Times New Roman', Calibri,  sans-serif;
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  padding: 20px 20px 20px 20px;

}
.writing-section p{
  font-family: 'Times New Roman', Calibri,  sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding: 10px;

}
.button_about_us{
  color: #FFF;
  text-align: center;
  background-color: black;
  border-radius: 25px;
  padding: 10px;
  font-size: 20px;
  margin-left: 20px;
  border: 0px;
  margin-top: 10%;
}

/* two cards in the same line */
.approach-section{
  padding: 50px 0px 50px 0;
}

.column {
  float: left;
  width: 45%;
  height: 10px;
  margin-left: 20px;
}
.columnimg {
  float: right;
  width: 45%;
  height: 10px;
  margin-left: 20px;
}

.columnService {
  float: left;
  width: 45%;
  height: 10px;
  margin-left: 20px;
}
.approachservice{
  float: left;
  width: 40%;
  text-align: left;
  padding: 100px;
  height: 500px;
}

.approach{
  float: left;
  width: 50%;
  text-align: left;
  padding: 0px;
  height: 500px;
}

.top_mar{
  padding-top: 50%;
}
.approach h2{
  padding: 10px 5px 30px 0;
  font-size: 35px;
}

/* Clear floats after the columns */
.row-approach:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    background-color: #f1f1f1;
  }
  .image-approach{
    opacity: 0.3;
  }
}

/* --------3 cards css---------- */

.card-section{
  padding: 50px 0px 0px 0px;
  
}

.column-card{
  float: left;
  width: 25%;
  padding: 0 50px;
  margin-top: 10%;

}
.column-card1{
  float: left;
  width: 33%;
  padding: 0 50px;

}
.column-card2{
  float: left;
  width: 33%;
  margin-top: 5%;
}
/* Remove extra left and right margins, due to padding */
.row-card {margin: 0 -5px;}

/* Clear floats after the columns */
.row-card:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-one {
  border: 1px solid #EBECF1;
  padding: 50px;
min-height: 350px;

  text-align: center;
  background-color: #fff;
}


.card-one1 {
  border: 1px solid #EBECF1;
  padding: 50px;
min-height: 300px;
  text-align: center;
  background-color: #fff;
}
.card-one2 {
min-height: 300px;
  text-align: center;
  background-color: #fff;
}


/* -------------------------------- 3 css card end -------------*/

/* -------------------------------------------------------------- */
.card-section-two{
  padding: 50px 0px 100px 0px;
  margin-left: 20px;
}

.column-card-two{
  float: left;
  width: 33%;
  padding: 0 50px;

}

/* Remove extra left and right margins, due to padding */
.row-card-two {margin: 0 -5px;}

/* Clear floats after the columns */
.row-card-two:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column-card-two {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card-two {
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  border: 1px solid #EBECF1;
  padding: 16px;
  height: 250px;
  text-align: center;
  background-color: #fff;
}


.card-two img{
  width:100%;
  height: 50%;
  object-fit: cover;
  object-position: center center;
}
.card-two small{
  padding: 15px 0 10px 0;
}

.card-two a{
  text-decoration: none;
  color: #000;
  font-size: 22px;
  text-align: left;
}

.card-two a:hover {
  color:#00A0C6; 
  text-decoration:none; 
  cursor: pointer;
}

.card-two:hover{
  box-shadow:0 0 5px rgba(0,0,0,0.5);
}

/* ------------------ */
.new-form{
  background-color: #fff;
  padding: 50px 50px 30px 10px;

}

/* ----------------------Home form------ */
	  
.form-section-home{
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  padding : 20px 50px 20px 10px ;
  margin: 20px;
}
.heading-home{
  font-family:'Times New Roman', Calibri,  sans-serif;
  padding: 70px 0 0 0;
}

.form-div-home{
  flex: 40%;
  width: 40%;
  padding: 100px 50px 30px 10px;
}
.form-div1-home{
  flex: 60%;
  width: 60%;
  margin: 50px 100px;
  padding: 100px 50px 30px 10px;
}

.business{
  font-size: 40px;
  margin: 50px ;
  color:#FFF
}

.phone-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 30px;
  font-family:'Times New Roman', Calibri,  sans-serif;;
  font-weight:500;
}
.address-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 20px;
  font-family:'Times New Roman', Calibri,  sans-serif;;
  font-weight:400;
}

.email-details{
  margin: 0 0 30px 0;
  text-align: left;
  font-size: 30px;
  font-family:'Times New Roman', Calibri,  sans-serif;;
  font-weight:350;

}

.heading{
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 50px;
}

.form-home{
  max-width: auto;
  margin: 15px;
  padding: 10px;
  border-radius: 8px;
}

.input-field-home{
  border: 0.5px solid #EBECF0;
  border-radius: 15px;
  font-size: 16px;
  height: 40px;
  border-radius: 10px;
  border-color: #000;
  border-width: 1px;
  padding: 25px;
  width: 95%;
  margin: 10px ;
  outline: 0;
}


.button{
  padding: 15px;
  color: #FFF;
  background-color: #000;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 7px;
  width: 95%;
  margin: 10px;
  border: none;
}100

/* crousel */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-size: 1920px 1100px;
  margin: 0;
  overflow: visible;
}

.slick-dots {
  z-index: 15;
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}
.slick-dots li.slick-active button {
  background-color: black;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #999;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: black;
}

/* Custom Arrow */
.prev {
  z-index: 15;
  color: #999;
  position: absolute;
  top: 38%;
  left: -2em;
  font-size: 1.5em;
}
.prev :hover {
  cursor: pointer;
  color: black;
}

.next {
  z-index: 15;
  color: #999;
  position: absolute;
  top: 38%;
  right: -2em;
  font-size: 1.5em;
}
.next :hover {
  cursor: pointer;
  color: black;
}

@media screen and (max-width: 800px) {
  .next {
    display: none !important;
  }






}
@media screen and (min-width: 335px){
  .column-card {
    float: left;
    width: 23%;
    padding: 0 50px;
    margin-top: 10%;
}
.card-one{
  min-height: 500px;
}
.approach{
  width: 47%;
}
.card-one1 {
  min-height: 250px;
  padding: 5%;

}



.ips{
     padding: 1%;
    margin-bottom: 4%;
    width: 50%;
     padding: 1%;
    margin-bottom: 4%;
    width: 50%;
  }
  .ips:hover{
  border: 2px solid #4e0041 ;
  }
  .ips1{
  width: 50%;
  }
  .brt{
    justify-content: center;
    border: none;
    border-radius: 25px;
    margin-bottom: 42%;
    font-size: 25px;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    background-color: #4e0041;
    color: white;

  }
  .brt:hover{
  background-color: black;
  }


    
    /* Styling the area of the slides */
    #slideshow {
    overflow: hidden;
    
    width: 728px;
    margin: 0 auto;
    }
    
    /* Style each of the sides
    with a fixed width and height */
    .slide {
    float: left;
    height: 150px;
    width: 728px;
    }
    
    /* Add animation to the slides */
    .slide-wrapper {
    
    /* Calculate the total width on the
    basis of number of slides */
    width: calc(728px * 4);
    
    /* Specify the animation with the
    duration and speed */
    animation: slide 20s ease infinite;
    }
    
    /* Set the background color
    of each of the slides */
    .slide:nth-child(1) {
    /* background: green; */
    }
    
    .slide:nth-child(2) {
    /* background: pink; */
    }
    
    .slide:nth-child(3) {
    /* background: red; */
    }
    
    .slide:nth-child(4) {
    /* background: yellow; */
    }
    
    /* Define the animation
    for the slideshow */
    @keyframes slide {
    
    /* Calculate the margin-left for
    each of the slides */
    20% {
      margin-left: 0px;
    }
    
    40% {
      margin-left: calc(-728px * 1);
    }
    
    60% {
      margin-left: calc(-728px * 2);
    }
    
    80% {
      margin-left: calc(-728px * 3);
    }
    }
    

